 .element_1 {
     width: 30%;
     top: 35px;
     text-align: center;
     margin: auto;
     border: 1px solid rgba(0, 0, 0, 0.9);
     border-radius: 15px;
     position: absolute;
     background-color: white;
     z-index: 2;
     left: 45%;
 }

 .element_1 div {
     padding: 7px;
     padding-left: 90px;
     padding-right: 90px;

 }

 #bg_black {
     z-index: 1;

     background-color: rgba(0, 0, 0, 0.6);
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
 }

 body {
     padding: 0;
     margin: 0;
 }
 .class1 {
    display: none;
}