 body {
     font-family: Arial, sans-serif;
     background-color: #f4f7fa;
     color: #333;
     margin: 0;
     padding: 0;
 }

 /* Title */
 h1 {
     text-align: center;
     color: #2c3e50;
     margin-top: 20px;
 }

 /* Form styles */
 form {
     max-width: 800px;
     margin: 30px auto;
     background-color: #fff;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 /* Form fields */
 label {
     font-weight: bold;
     margin-bottom: 8px;
     display: block;
 }

 input[type="text"],
 select {
     width: 100%;
     padding: 10px;
     margin: 8px 0 16px 0;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     font-size: 16px;
 }

 input[type="submit"],
 button {
     background-color: #3498db;
     color: #fff;
     border: none;
     padding: 12px 20px;
     border-radius: 4px;
     font-size: 16px;
     cursor: pointer;
     transition: background-color 0.3s;
 }

 input[type="submit"]:hover,
 button:hover {
     background-color: #2980b9;
 }

 /* Button for adding columns */
 #addColumnBtn {
     background-color: #27ae60;
     margin-top: 10px;
 }

 #addColumnBtn:hover {
     background-color: #2ecc71;
 }

 /* Columns container */
 .column {
     margin-bottom: 20px;
 }

 /* Error messages */
 .error-message {
     color: #e74c3c;
     font-size: 14px;
     margin-top: 10px;
 }

 /* Preformatted text for SQL output */
 pre {
     background-color: #f4f4f4;
     padding: 15px;
     border-radius: 4px;
     border: 1px solid #ddd;
     font-family: 'Courier New', Courier, monospace;
     color: #2c3e50;
     white-space: pre-wrap;
     word-wrap: break-word;
 }

 /* Responsive design */
 @media (max-width: 600px) {
     form {
         padding: 15px;
     }

     input[type="text"],
     select,
     input[type="submit"],
     button {
         font-size: 14px;
     }
 }