.img_article {
    width: 300px;
    margin: auto;

}

.img_article img {
    width: 100%;
    box-shadow: 1px 1px 7px black;
}

.all_articles {
    width: 80%;
    margin: auto;
}

.all_articles h1 {
    text-align: center;
    margin-bottom: 75px;
    padding: 15px;
}

.article_description {
    text-align: justify;
    margin-top: 75px;
}

.autorisation {
    background-color: black;
    color: white;
    margin-top: 100px;
    border-radius: 7px;
    position: absolute;
    top: 400px;
    width: 80%;
    margin: auto;
}

.card_child {

    width: 280px;
    margin: auto;
    border: 1px solid black;
    margin-bottom: 100px;
    text-align: center;
    margin: 50px;
}

.card_child img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* ou replacez par "contain" si nécessaire */
}

.card_child h3 {
    padding: 15px;
    background-color: black;
    color: white;
    margin: 0;
}

.display_flex_children {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}