.card_child {

    width: 280px;
    margin: auto;
    border: 1px solid black;
    margin-bottom: 100px;
    text-align: center;
    margin: 50px;
}

.card_child img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* ou replacez par "contain" si nécessaire */
}

.card_child h3 {
    padding: 15px;
    background-color: black;
    color: white;
    margin: 0;
}

.display_flex_children {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}





.card_child:hover {
    cursor: pointer;
}