body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
}
.comments {
    margin-top: 20px;
}
.comment {
    background: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.comment .author {
    font-weight: bold;
    color: #007BFF;
}
.comment .date {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}
textarea, input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    background: #007BFF;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}