.comment-section {
    max-width: 600px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.comment-section h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
}
.comment-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}
.comment-button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
.comment-button:hover {
    background: #0056b3;
}
.comment-list {
    margin-top: 20px;
}
.comment {
    background: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 0.9em;
}